Flat North

Acc[-0.083, 0.059, 0.982] Gyro[2.090, 0.587, 0.984] Mag[-416.94, 104.35, -169.47] Temp[24.9] 
Acc[-0.084, 0.056, 0.976] Gyro[1.862, 0.229, -0.122] Mag[-422.24, 99.00, -167.76] Temp[24.9] 
Acc[-0.085, 0.063, 0.983] Gyro[1.717, -0.053, 0.526] Mag[-415.17, 95.44, -164.34] Temp[24.9] 
Acc[-0.084, 0.058, 0.979] Gyro[1.884, 0.206, 0.000] Mag[-415.17, 95.44, -178.02] Temp[24.9] 
Acc[-0.087, 0.059, 0.979] Gyro[2.129, -0.038, 0.313] Mag[-416.94, 86.54, -162.63] Temp[24.9]


Flat South
Acc[0.015, 0.122, 0.985] Gyro[1.663, 0.221, 1.160] Mag[-977.65, 81.20, -171.18] Temp[24.7] 
Acc[0.011, 0.122, 0.984] Gyro[1.663, -0.961, 0.259] Mag[-995.34, 81.20, -167.76] Temp[24.7] 
Acc[0.014, 0.123, 0.986] Gyro[1.801, 0.420, 1.678] Mag[-991.80, 95.44, -160.92] Temp[24.7] 
Acc[0.010, 0.125, 0.986] Gyro[1.648, -0.183, 0.412] Mag[-1007.72, 90.10, -172.89] Temp[24.7] 
Acc[0.007, 0.124, 0.990] Gyro[1.648, -0.084, 0.465] Mag[-1011.26, 75.86, -166.05] Temp[24.7] 
Acc[-0.001, 0.117, 0.984] Gyro[1.633, 0.893, 1.007] Mag[-995.34, 77.64, -167.76] Temp[24.7] 
Acc[0.003, 0.121, 0.982] Gyro[1.503, 0.595, 1.297] Mag[-1002.41, 77.64, -164.34] Temp[24.7] 
Acc[0.006, 0.119, 0.986] Gyro[1.884, 0.626, 1.221] Mag[-1000.64, 75.86, -162.63] Temp[24.7]
